<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Rabbits & Sunflowers · Florería en CDMX</title>
  <meta name="description" content="Arreglos florales con entrega el mismo día en CDMX. Pide por WhatsApp.">
  <meta name="theme-color" content="#F7D958">
  <style>
    :root{
      /* Paleta Rabbits & Sunflowers */
      --amarillo:#F7D958;   /* primario */
      --verde:#6F8F3A;      /* secundario */
      --verde-dark:#355E3B; /* hover/badges */
      --cafe:#70441A;       /* headings/marca */
      --dorado:#E2A52E;     /* etiqueta/promos */
      --beige:#E8CCAB;
      --marfil:#FAF0DD;
      --crema:#FDFDFC;
      --texto:#212121;
      --gris-600:#757575;
      --borde:#E8CCAB;
    }
    *{box-sizing:border-box}
    html,body{margin:0;padding:0;font-family:system-ui,-apple-system,Segoe UI,Inter,Roboto,Helvetica,Arial,sans-serif;color:var(--texto);background:var(--crema)}
    a{color:inherit;text-decoration:none}
    img{max-width:100%;display:block}
    .container{max-width:1100px;margin:0 auto;padding:0 16px}

    header{position:sticky;top:0;z-index:20;background:rgba(253,253,252,.9);backdrop-filter:saturate(180%) blur(10px);border-bottom:1px solid var(--borde)}
    header .wrap{display:flex;align-items:center;justify-content:space-between;padding:10px 0}
    .brand{display:flex;align-items:center;gap:10px;font-weight:800;color:var(--cafe)}
    .brand img{width:36px;height:36px;border-radius:10px;object-fit:cover}
    nav a{padding:8px 10px;border-radius:8px}
    nav a:hover{background:#fff0be}

    .btn{display:inline-block;padding:12px 16px;border-radius:12px;font-weight:700}
    .btn-primary{background:var(--amarillo);color:#3c2a00;border:1px solid #e3c148}
    .btn-primary:hover{background:#ffdf5c}
    .btn-secondary{background:var(--verde);color:#fff;border:1px solid var(--verde-dark)}
    .btn-secondary:hover{background:var(--verde-dark)}
    .btn-outline{border:1px solid var(--texto);color:var(--texto);background:transparent}

    .hero{padding:28px 0}
    .hero-grid{display:grid;gap:16px}
    .hero h1{font-size:32px;line-height:1.1;margin:0 0 8px;color:var(--cafe)}
    .hero p{color:var(--gris-600);margin:0 0 16px}
    .hero .img{border-radius:16px;overflow:hidden;aspect-ratio:4/3;background:var(--marfil);border:1px solid var(--borde);display:grid;place-items:center}

    .search{margin-top:10px}
    .search input{width:100%;padding:12px 14px;border-radius:12px;border:1px solid var(--borde);outline:none;background:#fff}

    .badges{display:flex;gap:8px;overflow:auto;padding-bottom:4px}
    .badge{padding:8px 12px;border:1px solid var(--borde);border-radius:999px;white-space:nowrap;background:#fff;cursor:pointer}
    .badge.active, .badge:hover{background:#fff7d6;border-color:#e5c23a}

    .section{padding:10px 0 20px}
    .grid{display:grid;gap:12px}
    .card{border:1px solid var(--borde);border-radius:16px;overflow:hidden;background:#fff;transition:transform .2s}
    .card:hover{transform:translateY(-2px)}
    .card .thumb{position:relative;aspect-ratio:4/5;background:#f8f6f0}
    .chip{position:absolute;top:8px;left:8px;background:var(--dorado);color:#3a2b00;font-size:12px;padding:4px 8px;border-radius:999px;border:1px solid #c19422}
    .price{color:var(--verde);font-weight:800}

    .band{background:var(--marfil);padding:14px;border-radius:12px;border:1px solid var(--borde)}
    footer{border-top:1px solid var(--borde);padding:20px 0;margin-top:20px}
    footer small{color:var(--gris-600)}

    .whatsapp-fab{position:fixed;right:16px;bottom:16px;background:#25D366;color:#fff;border-radius:999px;padding:14px 16px;font-weight:700;box-shadow:0 10px 25px rgba(0,0,0,.15)}

    @media(min-width:768px){
      .hero-grid{grid-template-columns:1.1fr 1fr;align-items:center}
      .grid.products{grid-template-columns:repeat(3,1fr)}
      .hero h1{font-size:40px}
    }
    @media(min-width:1024px){
      .grid.products{grid-template-columns:repeat(4,1fr)}
      .hero h1{font-size:46px}
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header aria-label="Encabezado">
    <div class="container wrap">
      <a href="#" class="brand">
        <img src="assets/logo.png" alt="Logo Rabbits & Sunflowers">
        <span>Rabbits &amp; Sunflowers</span>
      </a>
      <nav aria-label="Navegación principal">
        <a href="#catalogo">Catálogo</a>
        <a href="#nosotros">Nosotros</a>
        <a href="#contacto">Contacto</a>
      </nav>
    </div>
  </header>

  <!-- Hero -->
  <section class="hero">
    <div class="container hero-grid">
      <div>
        <h1>Arreglos que hablan por ti.<br><span style="color:var(--verde)">Entrega hoy en CDMX</span></h1>
        <p>Pedidos rápidos por WhatsApp. Pago contra entrega o transferencia.</p>
        <div class="cta-row" style="display:flex;gap:8px;flex-wrap:wrap">
          <a id="ctaHero" class="btn btn-secondary" target="_blank" rel="noopener">Pedir por WhatsApp</a>
          <a href="#catalogo" class="btn btn-primary">Ver catálogo</a>
        </div>
        <div class="search">
          <label for="buscar" class="visualmente-oculto" style="position:absolute;left:-9999px">Buscar</label>
          <input id="buscar" type="search" placeholder="Buscar: rosas rojas, cumpleaños…" />
        </div>
        <div class="band" style="margin-top:10px;font-size:14px">
          🌻 Envíos el mismo día en CDMX si pides antes de las <strong>15:00</strong>.
        </div>
      </div>
      <div class="img">
        <img src="assets/logo.png" alt="Rabbits & Sunflowers">
      </div>
    </div>
  </section>

  <!-- Categorías -->
  <section id="catalogo" class="section">
    <div class="container">
      <h2 style="margin:0 0 8px;color:var(--cafe)">Compra por ocasión</h2>
      <div class="badges" id="chips">
        <button class="badge active" data-filter="all">Todo</button>
        <button class="badge" data-filter="cumple">Cumpleaños</button>
        <button class="badge" data-filter="aniversario">Aniversario</button>
        <button class="badge" data-filter="condolencias">Condolencias</button>
        <button class="badge" data-filter="express">Express hoy</button>
      </div>
    </div>
  </section>

  <!-- Productos -->
  <section class="section">
    <div class="container">
      <h3 style="margin:0 0 8px;color:var(--cafe)">Destacados</h3>
      <div class="grid products" id="productos"></div>
    </div>
  </section>

  <!-- Nosotros -->
  <section id="nosotros" class="section">
    <div class="container">
      <h2 style="color:var(--cafe)">Nosotros</h2>
      <p style="color:var(--gris-600)">Somos una florería nueva en CDMX. Cuidamos cada detalle: flores frescas, arreglos personalizados y entregas puntuales. Escríbenos y armamos el ramo perfecto para tu ocasión.</p>
    </div>
  </section>

  <!-- Contacto -->
  <section id="contacto" class="section">
    <div class="container">
      <h2 style="color:var(--cafe)">Contacto</h2>
      <div class="band">
        <p style="margin:0 0 6px">📱 WhatsApp: <a id="waContacto" class="btn btn-secondary" target="_blank" rel="noopener">Escríbenos</a></p>
        <p style="margin:0">🕒 Lun–Sáb 9:00–19:00 · Zona: CDMX</p>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <small>© <span id="year"></span> Rabbits &amp; Sunflowers · Hecho con amor 🌷</small>
    </div>
  </footer>

  <!-- Botón flotante WhatsApp -->
  <a id="waFab" class="whatsapp-fab" target="_blank" rel="noopener">WhatsApp</a>

  <script>
    // NÚMERO DE WHATSAPP (cámbialo cuando tengas el real). MX: 52155XXXXXXXX, sin +
    const WA_NUMBER = "521551234567";

    // Catálogo (5 productos)
    const CATALOGO = [
      { id:"sunflower-classic", titulo:"Girasoles clásicos (6)", precio:599,  categoria:["cumple","express"], img:"https://images.unsplash.com/photo-1592924357228-91a4daadcfea?q=80&w=1200&auto=format&fit=crop", express:true },
      { id:"rosas-choco",       titulo:"Rosas + caja de chocolates", precio:949, categoria:["aniversario"], img:"https://images.unsplash.com/photo-1509043759401-136742328bb3?q=80&w=1200&auto=format&fit=crop", express:false },
      { id:"mix-primavera",     titulo:"Mix Primavera", precio:849, categoria:["cumple"], img:"https://images.unsplash.com/photo-1485686531765-ba676f7e57d1?q=80&w=1200&auto=format&fit=crop", express:false },
      { id:"lily-blanco",       titulo:"Lirios blancos", precio:799, categoria:["condolencias"], img:"https://images.unsplash.com/photo-1456428199391-a3b1cb5e93ab?q=80&w=1200&auto=format&fit=crop", express:false },
      { id:"bouquet-rs",        titulo:"Bouquet Rabbits & Sunflowers", precio:999, categoria:["aniversario","express"], img:"https://images.unsplash.com/photo-1501004318641-b39e6451bec6?q=80&w=1200&auto=format&fit=crop", express:true }
    ];

    // Utilidades
    const $$ = s => document.querySelector(s);
    const $all = s => Array.from(document.querySelectorAll(s));
    const money = n => `$${n.toLocaleString("es-MX")} MXN`;

    function waLink(productoTitulo){
      const texto = `Hola 👋, quiero pedir el arreglo: ${productoTitulo}. ¿Tienen entrega hoy?`;
      return `https://wa.me/${WA_NUMBER}?text=${encodeURIComponent(texto)}`;
    }
    function waGeneral(){
      const texto = `Hola 👋, quiero hacer un pedido de flores.`;
      return `https://wa.me/${WA_NUMBER}?text=${encodeURIComponent(texto)}`;
    }

    function renderProductos(filtro="all", busqueda=""){
      const wrap = $$("#productos");
      wrap.innerHTML = "";
      let items = [...CATALOGO];

      if(filtro!=="all"){
        items = items.filter(p => p.categoria.includes(filtro) || (filtro==="express" && p.express));
      }
      if(busqueda.trim()){
        const q = busqueda.toLowerCase();
        items = items.filter(p => p.titulo.toLowerCase().includes(q));
      }
      if(items.length===0){
        wrap.innerHTML = `<p style="color:#757575">No encontramos productos con esos filtros.</p>`;
        return;
      }

      items.forEach(p => {
        const card = document.createElement("article");
        card.className = "card";
        card.innerHTML = `
          <div class="thumb">
            <img src="${p.img}" alt="${p.titulo}">
            ${p.express ? `<span class="chip">Express</span>` : ``}
          </div>
          <div class="body" style="padding:10px">
            <h4 style="margin:0 0 4px;font-weight:800;color:var(--cafe)">${p.titulo}</h4>
            <p class="price" style="margin:0 0 8px">${money(p.precio)}</p>
            <div style="display:flex;gap:8px;flex-wrap:wrap">
              <a class="btn btn-secondary" href="${waLink(p.titulo)}" target="_blank" rel="noopener">Pedir por WhatsApp</a>
              <button class="btn btn-outline" aria-label="Copiar título" data-copy="${p.titulo}">Copiar nombre</button>
            </div>
          </div>
        `;
        wrap.appendChild(card);
      });
    }

    // Eventos UI
    document.addEventListener("click", e=>{
      const btn = e.target.closest("[data-copy]");
      if(btn){
        const txt = btn.getAttribute("data-copy");
        navigator.clipboard.writeText(txt).then(()=>{
          btn.textContent = "Copiado ✅";
          setTimeout(()=>btn.textContent="Copiar nombre",1200);
        });
      }
      const chip = e.target.closest(".badge");
      if(chip && chip.dataset.filter){
        $all(".badge").forEach(c=>c.classList.remove("active"));
        chip.classList.add("active");
        renderProductos(chip.dataset.filter, $$("#buscar").value || "");
      }
    });

    $$("#buscar").addEventListener("input", e=>{
      const active = document.querySelector(".badge.active") || document.querySelector(".badge[data-filter='all']");
      const filtro = active?.dataset.filter || "all";
      renderProductos(filtro, e.target.value);
    });

    // Enlaces WA generales
    $$("#ctaHero").href = waGeneral();
    $$("#waFab").href = waGeneral();
    $$("#waContacto").href = waGeneral();

    // Año footer
    $$("#year").textContent = new Date().getFullYear();

    // Render inicial
    renderProductos("all");
  </script>
</body>
</html>